# ID101

Vinnakota_Santosh_ID101_JEE/: .project  pom.xml
Vinnakota_Santosh_ID101_JEE/src/main/java/com/sapient/controllers/: StudentController.java
Vinnakota_Santosh_ID101_JEE/src/main/java/com/sapient/helpers/: ConnectionManager.java
Vinnakota_Santosh_ID101_JEE/src/main/java/com/sapient/models/: Student.java
Vinnakota_Santosh_ID101_JEE/src/main/java/com/sapient/repos/: SData.java
Vinnakota_Santosh_ID101_JEE/src/main/webapp/: Score.jsp  login.jsp
Vinnakota_Santosh_ID101_JEE/src/main/webapp/WEB-INF/: beans.xml  web.xml
